variables: 
    IMAGE_NAME: "apeksh742/inotebook-frontend"
    HOSTNAME: "ec2-18-209-178-249.compute-1.amazonaws.com" # It contains docker installed
    DEPLOY_INSTANCE_USERNAME: "ubuntu"

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-image:
  stage: build
  image: docker:20.10.17
  services:
    - docker:20.10.17-dind
  variables:
      DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - chmod +x ./setup_env.sh
    - ./setup_env.sh
  script:
    - docker build -t $IMAGE_NAME:$CI_COMMIT_SHORT_SHA .
    - docker push $IMAGE_NAME:$CI_COMMIT_SHORT_SHA  
  
    
    
deploy-job:      # This job runs in the deploy stage. 
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  before_script:
    - chmod 600 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY $DEPLOY_INSTANCE_USERNAME@$HOSTNAME "
      sudo docker ps -aq | xargs -r sudo docker stop| xargs -r sudo docker rm;
      sudo docker run -dit -p 443:443 -v /ssl_cert:/ssl_cert $IMAGE_NAME:$CI_COMMIT_SHORT_SHA"
    
